server.port=${SERVER_PORT:8085}

spring.application.name=ms-devolucion

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://devolucion-db:5432/devolucion}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init/01_schema.sql
spring.sql.init.data-locations=classpath:db/init/02_data.sql